{
  "name": "@bombom/admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "stylelint:fix": "stylelint './src/**/*.tsx' --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "generate-openapi-types": "dotenv -e .env -- bash -c 'openapi-typescript $VITE_OPEN_API_DOCS -o ./src/types/openapi.d.ts && prettier --write ./src/types/openapi.d.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "BomBom Admin Dashboard",
  "devDependencies": {
    "@tanstack/router-plugin": "^1.128.3",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "openapi-typescript": "^7.8.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^6.0.3"
  },
  "dependencies": {
    "@bombom/shared": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@tanstack/react-query": "^5.82.0",
    "@tanstack/react-router": "^1.128.3",
    "@tanstack/react-router-devtools": "^1.128.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0"
  }
}
