{
  "extends": "./tsconfig.core.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "types": ["./emotion.d.ts"]
  },
  "include": ["emotion.d.ts", "src/ui-web/**/*"]
}
